APP_NAME=NMDAD-II
APP_DOMAIN_NAME=nmdad2
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://${APP_DOMAIN_NAME}.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${APP_DOMAIN_NAME}
DB_USERNAME=${DB_DATABASE}-db-user
DB_PASSWORD=${DB_DATABASE}-db-password

DB_ADMIN_USERNAME=homestead
DB_ADMIN_PASSWORD=secret
DB_DUMP_PATH=database/dumps

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
